tests/Fixtures/Symfony/app/config/coroutines/swoole.yaml (before)
parameters:
  env(WORKER_COUNT): 1
  env(TASK_WORKER_COUNT): 1
  env(REACTOR_COUNT): 1

swoole:
  http_server:
    exception_handler:
      type: symfony
  task_worker:
    settings:
      worker_count: '%env(int:TASK_WORKER_COUNT)%'
    services:
      reset_handler: true # default is true anyway
  platform:
    coroutines:
      enabled: true
      max_concurrency: 30
      max_service_instances: 20
      stateful_services:
        - K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\ShouldBeProxified
      compile_processors:
        - class: K911\Swoole\Tests\Fixtures\Symfony\TestBundle\DependencyInjection\CompilerPass\SleepingCounterCompileProcessor
          priority: 10
        - K911\Swoole\Tests\Fixtures\Symfony\TestBundle\DependencyInjection\CompilerPass\ResetCountCompileProcessor
      doctrine_processor_config:
        limits:
          default: 12

services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\ShouldBeProxified2:
    tags:
      - { name: 'swoole_bundle.stateful_service', limit: 10 }

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Controller\CoroutinesTaskController:
    tags:
      - controller.service_arguments

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\MessageHandler\SleepAndAppendHandler:
    tags:
      - messenger.message_handler

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\MessageHandler\RunDummyHandler:
    tags:
      - messenger.message_handler

tests/Fixtures/Symfony/app/config/coroutines/swoole.yaml (after)
parameters:
  env(WORKER_COUNT): 1
  env(TASK_WORKER_COUNT): 1
  env(REACTOR_COUNT): 1

swoole:
  http_server:
    exception_handler:
      type: symfony
  task_worker:
    settings:
      worker_count: '%env(int:TASK_WORKER_COUNT)%'
    services:
      reset_handler: true # default is true anyway
  platform:
    coroutines:
      enabled: true
      max_concurrency: 30
      max_service_instances: 20
      stateful_services:
        - K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\ShouldBeProxified
      compile_processors:
        - class: K911\Swoole\Tests\Fixtures\Symfony\TestBundle\DependencyInjection\CompilerPass\SleepingCounterCompileProcessor
          priority: 10
        - K911\Swoole\Tests\Fixtures\Symfony\TestBundle\DependencyInjection\CompilerPass\ResetCountCompileProcessor
      doctrine_processor_config:
        limits:
          default: 12

services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\ShouldBeProxified2:
    tags:
      - { name: 'swoole_bundle.stateful_service', limit: 10 }

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Controller\CoroutinesTaskController:
    tags:
      - controller.service_arguments

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\MessageHandler\SleepAndAppendHandler:
    tags:
      - messenger.message_handler

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\MessageHandler\RunDummyHandler:
    tags:
      - messenger.message_handler

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\AlwaysReset:
    tags:
      - { name: 'swoole_bundle.stateful_service', reset_on_each_request: true }

tests/Fixtures/Symfony/app/config/coroutines/swoole.yaml (diff)
@@ -48,3 +48,7 @@ services:
   K911\Swoole\Tests\Fixtures\Symfony\TestBundle\MessageHandler\RunDummyHandler:
     tags:
       - messenger.message_handler
+
+  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\AlwaysReset:
+    tags:
+      - { name: 'swoole_bundle.stateful_service', reset_on_each_request: true }
