tests/Fixtures/Symfony/app/config/services.yaml (before)
services:
  # default configuration for services in *this* file
  _defaults:
    # automatically injects dependencies in your services
    autowire: true
    # automatically registers your services as commands, event subscribers, etc.
    autoconfigure: true
    # this means you cannot fetch services directly from the container via $container->get()
    # if you need to do this, you can override this setting on individual services
    public: false

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\:
    resource: '../../TestBundle/*'
    # you can exclude directories or files
    # but if a service is unused, it's removed anyway
    exclude: '../../TestBundle/{Message,Test,Controller,Migrations,Resetter}'

  # controllers are imported separately to make sure they
  # have the tag that allows actions to type-hint services
  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Controller\:
    resource: '../../TestBundle/Controller'
    # without this the HMR tests break, might be a bug in HMR
    exclude: '../../TestBundle/Controller/ReplacedContentTestController.php'
    tags: ['controller.service_arguments']

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Controller\DoctrineController:
    arguments:
      $resetters: []
      $dataHolder: '@?doctrine.debug_data_holder'
    tags: ['controller.service_arguments']

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Controller\SleepController:
    arguments:
      $connection: '@doctrine.dbal.default_connection'
    tags: ['controller.service_arguments']

  Ramsey\Uuid\UuidFactoryInterface: '@Ramsey\Uuid\UuidFactory'

  Ramsey\Uuid\UuidFactory:

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\DummyService: '@K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\DefaultDummyService'

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\DefaultDummyService:
    arguments:
      $entityManager: '@doctrine.orm.default_entity_manager'
      $uuidFactory: '@Ramsey\Uuid\UuidFactoryInterface'
      $factory: '@K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\RepositoryFactory'
    tags: [{ name: 'swoole_bundle.decorated_stateful_service' }]

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\DecorationTestDummyService:
    decorates: 'K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\DefaultDummyService'
    arguments:
      $decorated: '@.inner'

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\RepositoryFactory:
    tags:
      - name: 'swoole_bundle.unmanaged_factory'
        factoryMethod: 'newInstance'
        returnType: 'K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\InMemoryRepository'
        limit: 15
        resetter: 'inmemory_repository_resetter'

  inmemory_repository_resetter:
    class: K911\Swoole\Bridge\Symfony\Container\SimpleResetter
    arguments:
      $resetFn: 'reset'

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\UnusedServiceToRemove:
    tags:
      - { name: kernel.reset, method: reset }

tests/Fixtures/Symfony/app/config/services.yaml (after)
services:
  # default configuration for services in *this* file
  _defaults:
    # automatically injects dependencies in your services
    autowire: true
    # automatically registers your services as commands, event subscribers, etc.
    autoconfigure: true
    # this means you cannot fetch services directly from the container via $container->get()
    # if you need to do this, you can override this setting on individual services
    public: false

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\:
    resource: '../../TestBundle/*'
    # you can exclude directories or files
    # but if a service is unused, it's removed anyway
    exclude: '../../TestBundle/{Message,Test,Controller,Migrations,Resetter,Service/NoAutowiring}'

  # controllers are imported separately to make sure they
  # have the tag that allows actions to type-hint services
  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Controller\:
    resource: '../../TestBundle/Controller'
    # without this the HMR tests break, might be a bug in HMR
    exclude: '../../TestBundle/Controller/ReplacedContentTestController.php'
    tags: ['controller.service_arguments']

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Controller\DoctrineController:
    arguments:
      $registry: '@doctrine'
      $resetters: []
      $dataHolder: '@?doctrine.debug_data_holder'
    tags: ['controller.service_arguments']

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Controller\SleepController:
    arguments:
      $connection: '@doctrine.dbal.default_connection'
    tags: ['controller.service_arguments']

  Ramsey\Uuid\UuidFactoryInterface: '@Ramsey\Uuid\UuidFactory'

  Ramsey\Uuid\UuidFactory:

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\DummyService: '@K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\DefaultDummyService'

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\DefaultDummyService:
    arguments:
      $entityManager: '@doctrine.orm.default_entity_manager'
      $uuidFactory: '@Ramsey\Uuid\UuidFactoryInterface'
      $factory: '@K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\RepositoryFactory'
    tags: [{ name: 'swoole_bundle.decorated_stateful_service' }]

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\AdvancedDoctrineUsage:
    arguments:
      $uuidFactory: '@Ramsey\Uuid\UuidFactoryInterface'
      $doctrine: '@doctrine'

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\DecorationTestDummyService:
    decorates: 'K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\DefaultDummyService'
    arguments:
      $decorated: '@.inner'

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\RepositoryFactory:
    tags:
      - name: 'swoole_bundle.unmanaged_factory'
        factoryMethod: 'newInstance'
        returnType: 'K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\InMemoryRepository'
        limit: 15
        resetter: 'inmemory_repository_resetter'

  inmemory_repository_resetter:
    class: K911\Swoole\Bridge\Symfony\Container\SimpleResetter
    arguments:
      $resetFn: 'reset'

  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\UnusedServiceToRemove:
    tags:
      - { name: kernel.reset, method: reset }

tests/Fixtures/Symfony/app/config/services.yaml (diff)
@@ -15,7 +15,7 @@ services:
     resource: '../../TestBundle/*'
     # you can exclude directories or files
     # but if a service is unused, it's removed anyway
-    exclude: '../../TestBundle/{Message,Test,Controller,Migrations,Resetter}'
+    exclude: '../../TestBundle/{Message,Test,Controller,Migrations,Resetter,Service/NoAutowiring}'
 
   # controllers are imported separately to make sure they
   # have the tag that allows actions to type-hint services
@@ -27,6 +27,7 @@ services:
 
   K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Controller\DoctrineController:
     arguments:
+      $registry: '@doctrine'
       $resetters: []
       $dataHolder: '@?doctrine.debug_data_holder'
     tags: ['controller.service_arguments']
@@ -48,6 +49,11 @@ services:
       $uuidFactory: '@Ramsey\Uuid\UuidFactoryInterface'
       $factory: '@K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\RepositoryFactory'
     tags: [{ name: 'swoole_bundle.decorated_stateful_service' }]
+
+  K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\AdvancedDoctrineUsage:
+    arguments:
+      $uuidFactory: '@Ramsey\Uuid\UuidFactoryInterface'
+      $doctrine: '@doctrine'
 
   K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\DecorationTestDummyService:
     decorates: 'K911\Swoole\Tests\Fixtures\Symfony\TestBundle\Service\DefaultDummyService'
